<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<title> Cadastro </title>
<head>
	<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css.css" rel="stylesheet" type="text/css" />
<link href="estilohtml.css" rel="stylesheet" type="text/css" />
<style>


body {
  font-family: Arial;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
	background-color:black;
	height:100px;
	width:100px;
	}

	.svg 	{
		position:fixed;
		
		}

</style>
</head>
<center>

<body>
			
<div id="mymenu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  
       <a href="curso.html"target="_blank">Cursos</a>
			<a href="login.html"target="_blank">Login</a>
            <a href="cadastro.html" target="_blank">Cadastro</a>
            
</div>

<div class="imagem">


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<center>
  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">

  
<br>
<br>
<br>
<br>	
<div id="texto">
<svg height="100" width="50">;
  <img src= "banner.png" width="80%" height="20%">
</svg><br>
</center>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span><br><br>
<br>
<center>
<div class ="box"><font color="Black" font face="times_new_roman" size="10">Cadastro</font></div>
<br></div>
   <font face="verdana" size="2"></font>
   <font color="Black" size="5">Assim que voce se cadastrar no site voce tera acesso a um Formulario.<br> Onde voce podera deixar uma sugestao de melhoria.<br> Tanto para a escola como para cursos que possa estar em falta na nossa Regiao.</font> <font face="Verdana, Arial, Helvetica, sans-serif"></font>
<br>
<br>
<br>
<br>
</center>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);


// -->
</script>
</font>
<div class="form">

<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">

<form method="post" action="contato.php" id="nomelogin" name="nomelogin">

<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">

</form>
<div class ="caixa">

<div class="nome">
		<h1>Nome:
    <input type="text" name="nome" size="38" placeholder = "Digite Seu Nome"  style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;" required>
<br>
<br>
</h1>

</div>

	<div class="datanascimento">
		<h1>Data de Nascimento:
    <input type="date" name="datanascimento" size="15" placeholder = "Digite Sua Data de Nascimento " style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>

<div class="email">
		<h1>E-mail:  
		
	<input  name="email" size="36" placeholder = "Digite Seu E-mail" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>

</h1>
</div>

<div class="Telefone">
		<h1>Telefone:
    <input type="text" name="Telefone" size="34" placeholder = "Digite Seu Telefone" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>

<div class="CPF">
		<h1> CPF:
		 
    <input type="text"  name="CPF" size="40" placeholder = "Digite Seu CPF" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>

<div class="RG">
		<h1>  RG:
	<input type="text" name="RG" size="42" placeholder = "Digite Seu RG" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>


<div class="Endereco">
		<h1> Endereco:
    <input type="text" name="Endereco" size="33" placeholder = "Digite Seu Endereco" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>

<div class="Bairro">
		<h1> Bairro:
    <input type="text" name="Bairro" size="38" placeholder = "Digite Seu Bairro" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
</h1>
</div>

<div class="Complemento">
		<h1>Complemento:  
	<input type="text" name="Complemento" size="28" placeholder = "Digite Seu Complemento" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;">
<br>
<br>
</h1>
</div>

<div class="Numero">
		<h1>Numero:  
	<input type="text" name="Numero" size="36" maxlength="4" placeholder = "Digite Seu Numero" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>

</h1>
</div>

<div class="password">
		<h1>Senha:  
	<input < type="password" size="40" maxlength="10"  name="password"  placeholder = "Digite Sua Senha" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>
<br>
<br>
<br>
</h1>
</div>

<div class="Sexo">
		<h1>Sexo:
	<select input type="texts" name="F_Sexo" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;"required>

	<option value ="Escolha"required > </option>
	<option value ="Masculino"required>Masculino</option>
	<option value ="Feminino"required>Feminino</option>
	<option value ="Outros"required>Outros</option>
	<br>
		<br>
			<br>
				<br>
					</h1>
						</div>
							</select>
							 <div align="center">
							 <br>						
							 <br>
							

							 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
    <input class="form_botao" type="submit" name="Enviar" value="Cadastrar" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;">
          
    <input class="form_botao" type="reset" name="Limpar" value="Limpar" style="border-style: solid; font-face: verdana;font-size: 12;color: black;background-color: white;border-color: #357CCA;border-width: 1px;">
    </font></div>



<br>
<br>

<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
<p><center>Site Desenvolvido por Ricardo Moraes.</center></a><br>
<a href="https://outlook.live.com/owa/" target="_blank">Outlook,  <a href="https://gmail.com" target="_blank">  Gmail</p></a>	
</div>
 

	 


<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
    document.getElementById("mymenu").style.width = "250px";
    document.getElementById("texto").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mymenu").style.width = "0";
    document.getElementById("texto").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


</script>
</center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</form>
</body>
</html