	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css.css" rel="stylesheet" type="text/css" />
<link href="estilohtml.css" rel="stylesheet" type="text/css" />
<style>


body {
  font-family: Arial;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h1{
	text-align:justify;
	}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
	background-color:black;
	height:100px;
	width:100px;
	}

	.svg 	{
		position:fixed;
		
		}
</style>
</head>
<body>


<div id="mymenu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  
            <a href="curso.html"target="_blank">Cursos</a>
			<a href="login.html"target="_blank">Login</a>
            <a href="cadastro.html" target="_blank">Cadastro</a>
           
</div>
<div Class="imagem">
<center>
<svg height="1" width="50">;
  <img src= "banner.png" width="100%" height="25%"  /></center>
</svg>
<div class ="caixa">

<div id="texto"> 

<center><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></center>
  

  
  
<center><h2> O Que é o Polivalente? </h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="foto1.jpg" style="width:100%">
  <div class="text">Escola</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="foto2.jpg" style="width:100%">
  <div class="text"> Escola </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="foto3.jpg" style="width:100%">
  <div class="text"> Professores </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="foto4.jpg" style="width:100%">
  <div class="text"> Vestibulinho </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="foto5.jpg" style="width:100%">
  <div class="text"> ExpoTec</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="foto6.jpg" style="width:100%">
  <div class="text"> Palestra </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 /9</div>
  <img src="evento1.jpg" style="width:100%">
  <div class="text"> Eventos </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="ev2.jpg" style="width:100%">
  <div class="text"> Eventos </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="ev3.jpg" style="width:100%">
  <div class="text"> Eventos</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>



 </center>
 <br> <p>
 A Etec Polivalente- Americana, é uma instituição criada para quem busca um ensino médio, médio/técnico ou técnico de qualidade, com ótimas refêrencias no mercado de trabalho e cursos profissionalizantes! 
</p> 
  
 <center>
 <br>  
 <p>
 <p>  
 A Escola Técnica Estadual Polivalente de Americana foi criada através de convênio entre o Governo do estado de São Paulo e a Prefeitura Municipal de Americana, no mês de Setembro de 1972, recebendo o nome oficial de Colégio Polivalente.
	 <br>
     <br>
	 O Colégio Polivalente iniciou suas atividades em março de 1977 oferecendo cursos de Mecânica, Administração, Secretariado e Edificações. A partir de 1981, foi integrado como Unidade Escolar do Centro Estadual de Educação Tecnológica "Paula Souza", passando a ser denominada Escola Técnica Estadual Polivalente de Americana. Nessa ocasião a Prefeitura Municipal de Americana fez a doação do imóvel ao CEETEPS, através de Lei Municipal. 
    <br>
    <br> 
	Tendo em vista a predominância das indústrias Têxteis na região, fez-se necessária a implantação do Curso Técnico Têxtil a partir de 1990. 
	 <br>

    <br>
	Em dezembro de 1994 alterou-se novamente a denominação da Unidade para Escola Técnica Estadual Polivalente de Americana, em virtude de ser conhecida desde sua criação como"Polivalente". Seguindo as novas tendências no mercado de trabalho e sua diversificação para vários seguimentos produtivos e de serviços, atualmente a escola oferece, além dos cursos já implantados, os cursos Técnicos em: Comunicação Visual, Contabilidade, Design de Interiores,  Logística, Segurança do Trabalho e Técnico em Eventos. </br>
    <br>
    <br> 
	Em 1998 e 2001, a Unidade passa a contar, respectivamente, com as Classes Descentralizadas de Hortolândia e Santa Bárbara d’Oeste, que se tornaram Unidades Escolares em 2003. Em 2006, é implantada a Extensão de Nova Odessa com as Habilitações Profisionais Técnicas de Nível Médio em Administração e Segurança do Trabalho, que em 2009, tranformou-se em Unidade de Ensino. 
    <br>
    <br> 
	Em  2011 implantamos o primeiro Ensino Médio Integrado ao Técnico em Informática, ampliando em 2012 para os cursos técnicos Integrado ao Ensino Médio em Administração, Edificações, Logistica e Mecânica. 
	<br>
	</p>
   </p></center>

<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
<p><center>Site Desenvolvido por Ricardo Moraes. <br></a> 
  <a href="https://outlook.live.com" target="_blank">Outlook ,  <a href="https://gmail.com" target="_blank">Gmail</center></p></a>
</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
    document.getElementById("mymenu").style.width = "250px";
    document.getElementById("texto").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mymenu").style.width = "0";
    document.getElementById("texto").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


</script>
</div>
</div>
</div>
</div>
</body>
</html> 
