<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css.css" rel="stylesheet" type="text/css" />
		<link href="estilohtml.css" rel="stylesheet" type="text/css" />
        <title>Login</title>
		
		<style>


body {
  font-family: Arial;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h1{
	text-align:justify;
	}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
	background-color:black;
	height:100px;
	width:100px;
	}

	.svg 	{
		position:fixed;
		
		}
</style>
</head>
<body>


<div id="mymenu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  
            <a href="curso.html"target="_blank">Cursos</a>
			<a href="login.html"target="_blank">Login</a>
            <a href="cadastro.html" target="_blank">Cadastro</a>
           
</div>
		
		
		
	




		<div Class="imagem">
		<center>
			<svg height="100" width="50">;
  <img src= "banner.png" width="75%" height="10%">
</svg>
<BR>

<div id="texto">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
		<form method="post" action= "autenticar.php" id="formlogin" name="formlogin">
		
		
		
		<br>
		<br>
		<br>
		<br>
		<fieldset id="fie">
		<legend>Login</legend><br/>
		<label>E-mail: </label>
		<input type="text" name="email" id="email"  /><br />
		<label>Senha:</label>
		<input type="password" name="password" id="password" /><br />
		<input type="submit" name= "Logar" value="Logar"/>
		</fieldset>
		</form>
		</body>
		</center>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
			<br>
				<br>	<br>	
		<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
<p><center>Site Desenvolvido por Ricardo Moraes. <br></a> 

 <a href="https://outlook.live.com" target="_blank">  Outlook ,<a href="https://gmail.com" target="_blank">   Gmail</center></p></a>
</div>
		</div>
		<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
    document.getElementById("mymenu").style.width = "250px";
    document.getElementById("texto").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mymenu").style.width = "0";
    document.getElementById("texto").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


</script>

</html>